[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Images/Tile.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 0.135277, -0.135275 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
