[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/dpadbutton.png" type="Texture" id=1]

[node name="DPad" type="Node2D"]

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2( 64, 0 )
normal = ExtResource( 1 )
shape_centered = false
action = "move_up"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 192, 64 )
rotation = 1.5708
normal = ExtResource( 1 )
shape_centered = false
action = "move_right"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2( 128, 192 )
rotation = 3.14159
normal = ExtResource( 1 )
action = "move_down"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 0, 128 )
rotation = 4.71239
normal = ExtResource( 1 )
action = "move_left"
visibility_mode = 1
